<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:menu="@menu/menu1"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorWhite">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frase"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Imagem gasolina"
            android:src="@drawable/gasolina" />

        <EditText
            android:id="@+id/gasolinaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Informe o valor da gasolina"
            android:inputType="numberDecimal" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="imagem etanol"
            android:src="@drawable/etanol" />

        <EditText
            android:id="@+id/etanolEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Informe o valor do etanol"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btComparar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/comparar"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </LinearLayout>

</LinearLayout>